.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}

.home-title2{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    text-align: center
}

h1 {
    text-align: center
}

h3 {
    font-size: 1em;
    text-align: center

}

header {
    display: grid;
    grid-template-columns: 150px auto;
    font-size: 1.2em;
    background-color: rgb(130, 163, 39);
}

nav {
    display: flex;
    justify-content: space-around;
}

.logo {
    width: 80px
    
}

#logo_link {
    padding-top: 5px;
    justify-self: left;
    align-self: center;
}




#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.Raft-img {
    width:100%
}

h1 {
    text-align: center;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    color: #d9c2a3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}


body {
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: rgb(247, 227, 204);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6 / span 4; /* Adjusted column span */
    grid-row: 6 / span 1; /* Adjusted row span */
    box-shadow: 5px 5px 10px #6f7364;
}


#content {
    max-width: 1600px;
    margin: 0 auto; /* Added auto to center horizontally */
    padding: 80px;
}

.icon {
    width: 80px;
}

footer {
    background-color: rgb(130, 163, 39);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

nav a {
    text-align: center;
    color: #012608;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    text-align: center;
    background-color: black;
    color: #fafcfd;
    text-decoration: none;
}

.book,
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.main section img {
    box-sizing: border-box;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
    font-size: .6em;

}

.mountains {
    width: 100%;
    grid-column: 2 / span 6; /* Adjusted column span */
    grid-row: 5 / span 4; /* Adjusted row span */
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    grid-column: 1 / span 11;
    grid-row: 4 / span 9;
    height: 725px;
    background-color: rgb(239, 197, 71);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr); /* 10 equal columns */
    gap: 100px; /* Add gap between grid items */
}

.card-img,
.mountains {
    width: 100%; /* Ensure images fill their containers */
}

.rivers-card {
    grid-column: 2 / span 3; /* Column lines 2–4 */
    grid-row: 2 / span 2; /* Row lines 2–3 */
}

.camping-card {
    grid-column: 5 / span 3; /* Column lines 5–7 */
    grid-row: 2 / span 2; /* Row lines 2–3 */
}

.rapids-card {
    grid-column: 8 / span 3; /* Column lines 8–10 */
    grid-row: 2 / span 2; /* Row lines 2–3 */
}

#background {
    grid-column: 1 / span 11; /* Column lines 1–11 */
    grid-row: 4 / span 6; /* Row lines 4–9 */
}

.mountains {
    grid-column: 2 / span 6; /* Column lines 2–7 */
    grid-row: 5 / span 4; /* Row lines 5–8 */
}

.msg {
    grid-column: 6 / span 4; /* Column lines 6–10 */
    grid-row: 6 / span 1; /* Row lines 6–7 */
}

@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    #hero-msg h1 {
        color: #6f7364;
    }

    .home-title {
        font-size: 25px;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}